{
  "name": "react-mfe-shell-demo",
  "private": false,
  "version": "1.1.0",
  "type": "module",
  "description": "Comprehensive test application for @jonmatum/react-mfe-shell package",
  "repository": {
    "type": "git",
    "url": "https://github.com/jonmatum/react-mfe-shell-demo.git"
  },
  "homepage": "https://jonmatum.github.io/react-mfe-shell-demo",
  "bugs": {
    "url": "https://github.com/jonmatum/react-mfe-shell-demo/issues"
  },
  "author": "jonmatum",
  "license": "MIT",
  "keywords": [
    "react",
    "microfrontend",
    "mfe",
    "shell",
    "components",
    "typescript",
    "tailwind",
    "atomic-design"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@jonmatum/react-mfe-shell": "latest",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2"
  }
}
